MONGODB_URI=mongodb+srv://Halima:Halima@cluster0.xvjo49a.mongodb.net


CLERK_PUBLISHABLE_KEY=pk_test_Z3VpZGluZy1ncmlmZm9uLTc0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_FO7VGGTDYKn9UkJfEI1URAMeHbfNUbTHDBTx9JSkf6

INNGEST_EVENT_KEY=Bj9mNiPXrEw8jrU1VlfwoEb-6jgDyBEKS1RYMB5o_mDbbSeyNV3MvatPhaUPK_-dCC1qYyBctf35bXf3wU5d9w
INNGEST_SIGNING_KEY=signkey-prod-c8ab624e8432e1c2a7925635233329b8fdc1eb5f25e4631e999ac31cea990e08